XH
H 16 areas DB global symbols
M misc
O -mmcs51 --model-large
S _P1 Def0090
S _tx_data_char Ref0000
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S __gptrput Ref0000
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
A OSEG size 0 flags 4 addr 783D4552
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size B flags 40 addr 0
S _my_print_PARM_2 Def0000
A XISEG size 1 flags 40 addr 0
S _count_value Def0000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 397 flags 20 addr 0
S _atoh Def0104
S _my_print Def0000
S _stoh Def015D
S _print_menu Def025F
A CONST size 2DB flags 20 addr 0
A XINIT size 1 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 13
T 00 00 AA 83 E5 82 90 00 01 F0 A3 EA F0 90 00 01
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 0E E0 FA A3 E0 FB 90 00 03 EA F0 A3 EB F0 90
R 00 00 00 13 00 08 00 08
T 00 1C 00 00 E0 F5 00 00 00 7B 00 7C 00 7D 00 7E
R 00 00 00 13 00 02 00 08 F1 21 06 00 03
T 00 28 00
R 00 00 00 13
T 00 29
R 00 00 00 13
T 00 29 AF 00 00 00 78 00 C3 ED 9F EE 98 50 7B 90
R 00 00 00 13 F1 21 03 00 03
T 00 35 00 03 E0 F9 A3 E0 FA 49 70 05 0B BB 00 01
R 00 00 00 13 00 02 00 08
T 00 43 0C
R 00 00 00 13
T 00 44
R 00 00 00 13
T 00 44
R 00 00 00 13
T 00 44 C0 03 C0 04 8D 02 EE CA 25 E0 CA 33 CA 25
R 00 00 00 13
T 00 52 E0 CA 33 F9 8A F0 05 F0 75 00 00 01 F0 75
R 00 00 00 13 F1 21 0B 00 03
T 00 5E 00 00 02 FF 75 00 00 03 FF 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 64 00 00 04 00 80 15
R 00 00 00 13 F1 21 02 00 03
T 00 68
R 00 00 00 13
T 00 68 E5 00 00 01 25 E0 F5 00 00 01 E5
R 00 00 00 13 F1 21 03 00 03 F1 21 09 00 03
T 00 6F 00 00 02 33 F5 00 00 02 E5
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 74 00 00 03 33 F5 00 00 03 E5
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 79 00 00 04 33 F5 00 00 04
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 7D
R 00 00 00 13
T 00 7D D5 F0 E8 90 00 03 E0 FA A3 E0 FB E4 FC F9
R 00 00 00 13 00 06 00 08
T 00 8B E5 00 00 01 52 02 E5 00 00 02 52 03 E5
R 00 00 00 13 F1 21 03 00 03 F1 21 09 00 03
T 00 94 00 00 03 52 04 E5 00 00 04 52 01 90
R 00 00 00 13 F1 21 02 00 03 F1 21 08 00 03
T 00 9C 00 03 EA F0 A3 EB F0 0D BD 00 01 0E
R 00 00 00 13 00 02 00 08
T 00 A8
R 00 00 00 13
T 00 A8 D0 04 D0 03 02 00 29
R 00 00 00 13 00 07 00 13
T 00 AF
R 00 00 00 13
T 00 AF 8C 02 7C 00 7D 00
R 00 00 00 13
T 00 B5
R 00 00 00 13
T 00 B5 C3 EC 9B ED 9A 50 25 75 82 30 C0 02 C0 03
R 00 00 00 13
T 00 C3 C0 04 C0 05 C0 07 C0 00 12 00 00 D0 00 D0
R 00 00 00 13 02 0B 00 01
T 00 D1 07 D0 05 D0 04 D0 03 D0 02 0C BC 00 D7 0D
R 00 00 00 13
T 00 DF 80 D4
R 00 00 00 13
T 00 E1
R 00 00 00 13
T 00 E1 C3 EB 9F EA 98 50 1B 90 00 01 E0 C0 E0 A3
R 00 00 00 13 00 0A 00 08
T 00 EF E0 C0 E0 74 00 00 00 C0 E0 74 00 00 00 C0
R 00 00 00 13 F1 01 06 00 14 F1 81 0C 00 14
T 00 F9 E0 12 00 00 E5 81 24 FC F5 81
R 00 00 00 13 02 04 00 56
T 01 03
R 00 00 00 13
T 01 03 22
R 00 00 00 13
T 01 04
R 00 00 00 13
T 01 04 E5 82 90 00 05 F0 90 00 05 E0 FA BA 30 00
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 12
R 00 00 00 13
T 01 12 40 0E EA 24 C6 40 09 EA 24 D0 90 00 05 F0
R 00 00 00 13 00 0D 00 08
T 01 20 80 34
R 00 00 00 13
T 01 22
R 00 00 00 13
T 01 22 90 00 05 E0 FA BA 41 00
R 00 00 00 13 00 03 00 08
T 01 2A
R 00 00 00 13
T 01 2A 40 0E EA 24 B9 40 09 EA 24 C9 90 00 05 F0
R 00 00 00 13 00 0D 00 08
T 01 38 80 1C
R 00 00 00 13
T 01 3A
R 00 00 00 13
T 01 3A 90 00 05 E0 FA BA 61 00
R 00 00 00 13 00 03 00 08
T 01 42
R 00 00 00 13
T 01 42 40 0E EA 24 99 40 09 EA 24 A9 90 00 05 F0
R 00 00 00 13 00 0D 00 08
T 01 50 80 04
R 00 00 00 13
T 01 52
R 00 00 00 13
T 01 52 75 82 FF 22
R 00 00 00 13
T 01 56
R 00 00 00 13
T 01 56 90 00 05 E0 F5 82 22
R 00 00 00 13 00 03 00 08
T 01 5D
R 00 00 00 13
T 01 5D AA F0 AB 83 E5 82 90 00 06 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 01 6B EA F0 90 00 09 E4 F0 A3 F0 90 00 06 E0 FA
R 00 00 00 13 00 05 00 08 00 0C 00 08
T 01 79 A3 E0 FB A3 E0 FC 7D 00
R 00 00 00 13
T 01 81
R 00 00 00 13
T 01 81 ED 2A FE E4 3B FF 8C 00 8E 82 8F 83 88 F0
R 00 00 00 13
T 01 8F 12 00 00 F9 B9 0D 02 80 44
R 00 00 00 13 02 03 00 C9
T 01 98
R 00 00 00 13
T 01 98 8E 82 8F 83 88 F0 12 00 00 F9 F5 82 C0 02
R 00 00 00 13 02 09 00 C9
T 01 A6 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 12
R 00 00 00 13
T 01 B3 01 04 A9 82 D0 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 13 00 02 00 13
T 01 C1 D0 03 D0 02 8E 82 8F 83 88 F0 E9 12 00 00
R 00 00 00 13 02 0E 00 4A
T 01 CF B9 FF 02 80 08
R 00 00 00 13
T 01 D4
R 00 00 00 13
T 01 D4 ED 24 FD 40 03 0D 80 A5
R 00 00 00 13
T 01 DC
R 00 00 00 13
T 01 DC ED 24 FC 50 04 90 FF FF 22
R 00 00 00 13
T 01 E5
R 00 00 00 13
T 01 E5 90 00 06 E0 FA A3 E0 FB A3 E0 FC 7E 00
R 00 00 00 13 00 03 00 08
T 01 F2
R 00 00 00 13
T 01 F2 C3 EE 9D 50 5C ED 2A FF E4 3B F8 8C 01 C0
R 00 00 00 13
T 02 00 02 C0 03 C0 04 8E 02 7B 00 EF C3 9A FF E8
R 00 00 00 13
T 02 0E 9B F8 1F BF FF 01 18
R 00 00 00 13
T 02 15
R 00 00 00 13
T 02 15 8F 82 88 83 89 F0 12 00 00 FF 7A 00 EE 75
R 00 00 00 13 02 09 00 C9
T 02 23 F0 04 A4 FB AC F0 8B F0 05 F0 80 06
R 00 00 00 13
T 02 2F
R 00 00 00 13
T 02 2F EF 2F FF EA 33 FA
R 00 00 00 13
T 02 35
R 00 00 00 13
T 02 35 D5 F0 F7 90 00 09 E0 FB A3 E0 FC 90 00 09
R 00 00 00 13 00 06 00 08 00 0E 00 08
T 02 43 EF 4B F0 EA 4C A3 F0 0E D0 04 D0 03 D0 02
R 00 00 00 13
T 02 51 80 9F
R 00 00 00 13
T 02 53
R 00 00 00 13
T 02 53 90 00 09 E0 FA A3 E0 8A 82 F5 83 22
R 00 00 00 13 00 03 00 08
T 02 5F
R 00 00 00 13
T 02 5F D3 10 AF 01 C3
R 00 00 00 13
T 02 64
R 00 00 00 13
T 02 64 C0 D0 74 00 00 03 C0 E0 74 00 00 03 C0 E0
R 00 00 00 13 F1 01 05 00 14 F1 81 0B 00 14
T 02 6E 12 00 00 15 81 15 81 74 00 00 09 C0 E0 74
R 00 00 00 13 02 03 00 56 F1 01 0A 00 14
T 02 7A 00 00 09 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 13 F1 81 02 00 14 02 08 00 56
T 02 85 00 00 25 C0 E0 74 00 00 25 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 02 8D 00 00 15 81 15 81 74 00 00 41 C0 E0 74
R 00 00 00 13 02 02 00 56 F1 01 09 00 14
T 02 98 00 00 41 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 13 F1 81 02 00 14 02 08 00 56
T 02 A3 00 00 65 C0 E0 74 00 00 65 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 02 AB 00 00 15 81 15 81 74 00 00 8C C0 E0 74
R 00 00 00 13 02 02 00 56 F1 01 09 00 14
T 02 B6 00 00 8C C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 13 F1 81 02 00 14 02 08 00 56
T 02 C1 00 00 A9 C0 E0 74 00 00 A9 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 02 C9 00 00 15 81 15 81 74 00 00 D3 C0 E0 74
R 00 00 00 13 02 02 00 56 F1 01 09 00 14
T 02 D4 00 00 D3 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 13 F1 81 02 00 14 02 08 00 56
T 02 DF 00 00 FD C0 E0 74 00 00 FD C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 02 E7 00 00 15 81 15 81 74 00 01 26 C0 E0 74
R 00 00 00 13 02 02 00 56 F1 01 09 00 14
T 02 F2 00 01 26 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 13 F1 81 02 00 14 02 08 00 56
T 02 FD 00 01 61 C0 E0 74 00 01 61 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 03 05 00 00 15 81 15 81 74 00 01 9A C0 E0 74
R 00 00 00 13 02 02 00 56 F1 01 09 00 14
T 03 10 00 01 9A C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 13 F1 81 02 00 14 02 08 00 56
T 03 1B 00 01 BD C0 E0 74 00 01 BD C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 03 23 00 00 15 81 15 81 74 00 01 E1 C0 E0 74
R 00 00 00 13 02 02 00 56 F1 01 09 00 14
T 03 2E 00 01 E1 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 13 F1 81 02 00 14 02 08 00 56
T 03 39 00 02 07 C0 E0 74 00 02 07 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 03 41 00 00 15 81 15 81 74 00 02 2D C0 E0 74
R 00 00 00 13 02 02 00 56 F1 01 09 00 14
T 03 4C 00 02 2D C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 13 F1 81 02 00 14 02 08 00 56
T 03 57 00 02 56 C0 E0 74 00 02 56 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 03 5F 00 00 15 81 15 81 74 00 02 7C C0 E0 74
R 00 00 00 13 02 02 00 56 F1 01 09 00 14
T 03 6A 00 02 7C C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 13 F1 81 02 00 14 02 08 00 56
T 03 75 00 02 AA C0 E0 74 00 02 AA C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 03 7D 00 00 15 81 15 81 74 00 00 03 C0 E0 74
R 00 00 00 13 02 02 00 56 F1 01 09 00 14
T 03 88 00 00 03 C0 E0 12 00 00 15 81 15 81 D0 D0
R 00 00 00 13 F1 81 02 00 14 02 08 00 56
T 03 94 92 AF 22
R 00 00 00 13
T 00 00
R 00 00 00 14
T 00 00 25 78 00
R 00 00 00 14
T 00 03
R 00 00 00 14
T 00 03 0A 0A 0A 0A 0D 00
R 00 00 00 14
T 00 09
R 00 00 00 14
T 00 09 0D 30 3A 50 72 65 73 73 20 30 20 74 6F 20
R 00 00 00 14
T 00 17 52 45 53 45 54 20 45 45 50 52 4F 4D 0A 00
R 00 00 00 14
T 00 25
R 00 00 00 14
T 00 25 0D 31 3A 50 72 65 73 73 20 31 20 57 72 69
R 00 00 00 14
T 00 33 74 65 20 54 6F 20 45 45 50 52 4F 4D 0A 00
R 00 00 00 14
T 00 41
R 00 00 00 14
T 00 41 0D 32 3A 50 72 65 73 73 20 32 20 74 6F 20
R 00 00 00 14
T 00 4F 52 65 61 64 20 66 72 6F 6D 20 74 68 65 20
R 00 00 00 14
T 00 5D 45 45 50 52 4F 4D 0A 00
R 00 00 00 14
T 00 65
R 00 00 00 14
T 00 65 0D 33 3A 50 72 65 73 73 20 33 20 74 6F 20
R 00 00 00 14
T 00 73 67 65 74 20 74 68 65 20 45 45 50 52 4F 4D
R 00 00 00 14
T 00 81 20 48 45 58 20 44 55 4D 50 0A 00
R 00 00 00 14
T 00 8C
R 00 00 00 14
T 00 8C 0D 34 3A 50 72 65 73 73 20 34 20 74 6F 20
R 00 00 00 14
T 00 9A 63 6C 65 61 72 20 74 68 65 20 4C 43 44 0A
R 00 00 00 14
T 00 A8 00
R 00 00 00 14
T 00 A9
R 00 00 00 14
T 00 A9 0D 35 3A 50 72 65 73 73 20 35 20 74 6F 20
R 00 00 00 14
T 00 B7 67 65 74 20 74 68 65 20 4C 43 44 20 44 44
R 00 00 00 14
T 00 C5 52 41 4D 20 48 45 58 20 44 55 4D 50 0A 00
R 00 00 00 14
T 00 D3
R 00 00 00 14
T 00 D3 0D 36 3A 50 72 65 73 73 20 36 20 74 6F 20
R 00 00 00 14
T 00 E1 67 65 74 20 74 68 65 20 4C 43 44 20 43 47
R 00 00 00 14
T 00 EF 52 41 4D 20 48 45 58 20 44 55 4D 50 0A 00
R 00 00 00 14
T 00 FD
R 00 00 00 14
T 00 FD 0D 37 3A 50 72 65 73 73 20 37 20 74 6F 20
R 00 00 00 14
T 01 0B 70 72 69 6E 74 20 61 20 73 74 72 69 6E 67
R 00 00 00 14
T 01 19 20 6F 6E 20 74 68 65 20 4C 43 44 0A 00
R 00 00 00 14
T 01 26
R 00 00 00 14
T 01 26 0D 38 3A 50 72 65 73 73 20 38 20 74 6F 20
R 00 00 00 14
T 01 34 67 6F 20 74 6F 20 74 68 65 20 64 65 73 69
R 00 00 00 14
T 01 42 72 65 64 20 58 2C 59 20 63 6F 6F 72 64 69
R 00 00 00 14
T 01 50 6E 61 74 65 20 6F 6E 20 74 68 65 20 4C 43
R 00 00 00 14
T 01 5E 44 0A 00
R 00 00 00 14
T 01 61
R 00 00 00 14
T 01 61 0D 39 3A 50 72 65 73 73 20 39 20 74 6F 20
R 00 00 00 14
T 01 6F 67 6F 20 6F 6E 20 74 68 65 20 64 65 73 69
R 00 00 00 14
T 01 7D 72 65 64 20 61 64 64 72 65 73 73 20 6C 6F
R 00 00 00 14
T 01 8B 63 61 74 69 6F 6E 20 69 6E 20 4C 43 44 0A
R 00 00 00 14
T 01 99 00
R 00 00 00 14
T 01 9A
R 00 00 00 14
T 01 9A 0D 50 3A 50 72 65 73 73 20 50 20 74 6F 20
R 00 00 00 14
T 01 A8 53 54 4F 50 20 74 68 65 20 74 69 6D 65 2D
R 00 00 00 14
T 01 B6 63 6C 6F 63 6B 0A 00
R 00 00 00 14
T 01 BD
R 00 00 00 14
T 01 BD 0D 52 3A 50 72 65 73 73 20 52 20 74 6F 20
R 00 00 00 14
T 01 CB 52 45 53 45 54 20 74 68 65 20 74 69 6D 65
R 00 00 00 14
T 01 D9 2D 63 6C 6F 63 6B 0A 00
R 00 00 00 14
T 01 E1
R 00 00 00 14
T 01 E1 0D 53 3A 50 72 65 73 73 20 53 20 74 6F 20
R 00 00 00 14
T 01 EF 52 45 53 54 41 52 54 20 74 68 65 20 74 69
R 00 00 00 14
T 01 FD 6D 65 2D 63 6C 6F 63 6B 0A 00
R 00 00 00 14
T 02 07
R 00 00 00 14
T 02 07 0D 43 3A 50 72 65 73 73 20 43 20 74 6F 20
R 00 00 00 14
T 02 15 50 72 69 6E 74 20 63 75 73 74 6F 6D 2D 63
R 00 00 00 14
T 02 23 68 61 72 61 63 74 65 72 0A 00
R 00 00 00 14
T 02 2D
R 00 00 00 14
T 02 2D 0D 4D 3A 50 72 65 73 73 20 4D 20 74 6F 20
R 00 00 00 14
T 02 3B 4D 61 74 63 68 20 61 20 73 74 72 69 6E 67
R 00 00 00 14
T 02 49 20 6F 6E 20 74 68 65 20 4C 43 44 0A 00
R 00 00 00 14
T 02 56
R 00 00 00 14
T 02 56 0D 44 3A 50 72 65 73 73 20 44 20 74 6F 20
R 00 00 00 14
T 02 64 43 6F 6E 66 69 67 75 72 65 20 49 2F 4F 20
R 00 00 00 14
T 02 72 45 78 70 61 6E 64 65 72 0A 00
R 00 00 00 14
T 02 7C
R 00 00 00 14
T 02 7C 0D 51 3A 50 72 65 73 73 20 51 20 74 6F 20
R 00 00 00 14
T 02 8A 67 65 74 20 73 74 61 74 75 73 20 6F 66 20
R 00 00 00 14
T 02 98 74 68 65 20 49 2F 4F 20 45 78 70 61 6E 64
R 00 00 00 14
T 02 A6 65 72 0A 00
R 00 00 00 14
T 02 AA
R 00 00 00 14
T 02 AA 0D 57 3A 50 72 65 73 73 20 57 20 74 6F 20
R 00 00 00 14
T 02 B8 61 6E 20 6F 75 74 70 75 74 20 70 69 6E 20
R 00 00 00 14
T 02 C6 6F 66 20 74 68 65 20 49 2F 4F 20 45 78 70
R 00 00 00 14
T 02 D4 61 6E 64 65 72 0A 00
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 00
R 00 00 00 15
